[blur-my-shell]
pipelines={'pipeline_default': {'name': <'Default'>, 'effects': <[<{'type': <'native_static_gaussian_blur'>, 'id': <'effect_000000000000'>, 'params': <{'radius': <30>, 'brightness': <0.40000000000000002>, 'unscaled_radius': <15>}>}>]>}, 'pipeline_default_rounded': {'name': <'Default rounded'>, 'effects': <[<{'type': <'native_static_gaussian_blur'>, 'id': <'effect_000000000001'>, 'params': <{'radius': <30>, 'brightness': <0.40000000000000002>}>}>]>}, 'pipeline_69709734494983': {'name': <'New pipeline'>, 'effects': <@av []>}}
settings-version=2

[blur-my-shell/appfolder]
blur=true
brightness=0.29999999999999999
sigma=15
style-dialogs=3

[blur-my-shell/applications]
blur=true
brightness=0.5
dynamic-opacity=false
opacity=191
sigma=70
whitelist=@as []

[blur-my-shell/coverflow-alt-tab]
pipeline='pipeline_default'

[blur-my-shell/dash-to-dock]
blur=true
brightness=0.59999999999999998
pipeline='pipeline_default_rounded'
sigma=30
static-blur=true
style-dash-to-dock=0

[blur-my-shell/dash-to-panel]
blur-original-panel=false

[blur-my-shell/hidetopbar]
compatibility=false

[blur-my-shell/lockscreen]
pipeline='pipeline_default'

[blur-my-shell/overview]
blur=true
pipeline='pipeline_default'
style-components=2

[blur-my-shell/panel]
blur=false
brightness=0.40000000000000002
force-light-text=false
override-background=false
override-background-dynamically=false
pipeline='pipeline_default'
sigma=15
static-blur=true
style-panel=0
unblur-in-overview=false

[blur-my-shell/screenshot]
pipeline='pipeline_default'

[blur-my-shell/window-list]
brightness=0.40000000000000002
sigma=30

[forge]
css-last-update=uint32 37
focus-border-toggle=false
focus-on-hover-enabled=false
tabbed-tiling-mode-enabled=false
tiling-mode-enabled=false
window-gap-hidden-on-single=false
window-gap-size=uint32 0
workspace-skip-tile=''

[forge/keybindings]
con-split-horizontal=['<Super>z']
con-split-layout-toggle=['<Super>g']
con-split-vertical=['<Super>v']
con-stacked-layout-toggle=['<Shift><Super>s']
con-tabbed-layout-toggle=['<Shift><Super>t']
con-tabbed-showtab-decoration-toggle=['<Control><Alt>y']
focus-border-toggle=['<Super>x']
mod-mask-mouse-tile='Alt'
prefs-open=@as []
prefs-tiling-toggle=['<Control><Alt>m']
window-focus-down=['<Super>j']
window-focus-left=['<Super>h']
window-focus-right=['<Super>l']
window-focus-up=['<Super>k']
window-gap-size-decrease=['<Control><Super>minus']
window-gap-size-increase=['<Control><Super>plus']
window-move-down=['<Shift><Super>j']
window-move-left=['<Shift><Super>h']
window-move-right=['<Shift><Super>l']
window-move-up=['<Shift><Super>k']
window-resize-bottom-decrease=['<Shift><Control><Super>i']
window-resize-bottom-increase=['<Control><Super>u']
window-resize-left-decrease=['<Shift><Control><Super>o']
window-resize-left-increase=['<Control><Super>y']
window-resize-right-decrease=['<Shift><Control><Super>y']
window-resize-right-increase=['<Control><Super>o']
window-resize-top-decrease=['<Shift><Control><Super>u']
window-resize-top-increase=['<Control><Super>i']
window-snap-center=['<Control><Alt>c']
window-snap-one-third-left=['<Control><Alt>d']
window-snap-one-third-right=['<Control><Alt>g']
window-snap-two-third-left=['<Control><Alt>e']
window-snap-two-third-right=['<Control><Alt>t']
window-swap-down=['<Control><Super>j']
window-swap-last-active=['<Super>Return']
window-swap-left=['<Control><Super>h']
window-swap-right=['<Control><Super>l']
window-swap-up=['<Control><Super>k']
window-toggle-always-float=['<Shift><Super>c']
window-toggle-float=['<Super>c']
workspace-active-tile-toggle=@as []

[hidetopbar]
animation-time-overview=0.20000000000000004
enable-intellihide=true
keep-round-corners=false
mouse-sensitive=false
mouse-sensitive-fullscreen-window=false
show-in-overview=true

[just-perfection]
accent-color-icon=false
accessibility-menu=true
animation=7
background-menu=false
clock-menu-position=0
clock-menu-position-offset=0
controls-manager-spacing-size=0
dash=false
dash-icon-size=0
double-super-to-appgrid=false
invert-calendar-column-items=true
max-displayed-search-results=0
notification-banner-position=2
osd=true
osd-position=8
panel=false
panel-button-padding-size=0
panel-in-overview=true
panel-indicator-padding-size=0
panel-notification-icon=true
panel-size=0
power-icon=true
ripple-box=false
search=false
show-apps-button=false
startup-status=1
support-notifier-showed-version=34
support-notifier-type=0
theme=true
window-demands-attention-focus=true
window-picker-icon=false
window-preview-caption=false
window-preview-close-button=false
workspace=false
workspace-background-corner-size=9
workspace-popup=false
workspace-wrap-around=false
workspaces-in-app-grid=false

[notification-timeout]
timeout=1000

[rounded-window-corners-reborn]
border-width=1
debug-mode=true
enable-preferences-entry=true
focused-shadow={'verticalOffset': 4, 'horizontalOffset': 0, 'blurOffset': 12, 'spreadRadius': 7, 'opacity': 100}
global-rounded-corner-settings={'padding': <{'left': uint32 1, 'right': 1, 'top': 1, 'bottom': 1}>, 'keepRoundedCorners': <{'maximized': true, 'fullscreen': true}>, 'borderRadius': <uint32 5>, 'smoothing': <0.0>, 'borderColor': <(0.60392159223556519, 0.60000002384185791, 0.58823531866073608, 1.0)>, 'enabled': <true>}
settings-version=uint32 7
skip-libadwaita-app=false
skip-libhandy-app=false
tweak-kitty-terminal=true
unfocused-shadow={'verticalOffset': 2, 'horizontalOffset': 0, 'blurOffset': 12, 'spreadRadius': -1, 'opacity': 65}

[runcat]
displaying-items='character-and-percentage'
idle-threshold=30

[tiling-assistant]
focus-hint-color='rgb(145,65,172)'
last-version-installed=52
overridden-settings={'org.gnome.mutter.edge-tiling': <@mb nothing>, 'org.gnome.desktop.wm.keybindings.maximize': <@mb nothing>, 'org.gnome.desktop.wm.keybindings.unmaximize': <@mb nothing>, 'org.gnome.mutter.keybindings.toggle-tiled-left': <@mb nothing>, 'org.gnome.mutter.keybindings.toggle-tiled-right': <@mb nothing>}

[unite]
app-menu-ellipsize-mode='start'
autofocus-windows=true
extend-left-box=false
greyscale-tray-icons=false
hide-activities-button='never'
hide-app-menu-icon=false
hide-window-titlebars='always'
notifications-position='right'
reduce-panel-spacing=false
restrict-to-primary-screen=false
show-appmenu-button=false
show-desktop-name=false
show-legacy-tray=true
show-window-buttons='never'
show-window-title='never'
use-activities-text=false
