[blur-my-shell]
hacks-level=0
pipelines={'pipeline_default': {'name': <'Default'>, 'effects': <[<{'type': <'native_static_gaussian_blur'>, 'id': <'effect_000000000000'>, 'params': <{'radius': <30>, 'brightness': <0.45000000000000001>, 'unscaled_radius': <15>}>}>]>}, 'pipeline_default_rounded': {'name': <'Default rounded'>, 'effects': <[<{'type': <'native_static_gaussian_blur'>, 'id': <'effect_32861622386704'>, 'params': <{'brightness': <0.45000000000000001>, 'unscaled_radius': <15>}>}>]>}, 'pipeline_69709734494983': {'name': <'New pipeline'>, 'effects': <@av []>}}
rounded-blur-found=false
settings-version=2

[blur-my-shell/appfolder]
blur=true
brightness=0.29999999999999999
sigma=15
style-dialogs=3

[blur-my-shell/applications]
blur=true
brightness=0.5
dynamic-opacity=false
opacity=191
pipeline='pipeline_default'
sigma=70
whitelist=@as []

[blur-my-shell/coverflow-alt-tab]
pipeline='pipeline_default'

[blur-my-shell/dash-to-dock]
blur=true
brightness=0.59999999999999998
pipeline='pipeline_default_rounded'
sigma=30
static-blur=true
style-dash-to-dock=0

[blur-my-shell/dash-to-panel]
blur-original-panel=false

[blur-my-shell/hidetopbar]
compatibility=false

[blur-my-shell/lockscreen]
pipeline='pipeline_default'

[blur-my-shell/overview]
blur=true
pipeline='pipeline_default'
style-components=2

[blur-my-shell/panel]
blur=false
brightness=0.40000000000000002
force-light-text=false
override-background=false
override-background-dynamically=false
pipeline='pipeline_default'
sigma=15
static-blur=true
style-panel=0
unblur-in-overview=false

[blur-my-shell/screenshot]
pipeline='pipeline_default'

[blur-my-shell/window-list]
brightness=0.40000000000000002
sigma=30

[clipboard-indicator]
blink-icon-on-copy=true
cache-size=100
display-mode=0
history-size=100
keep-selected-on-clear=true
move-item-first=true
next-history-clear=-1
notify-on-copy=false
preview-size=25
strip-text=true
topbar-preview-size=8

[dash-to-dock]
apply-custom-theme=false
autohide=false
background-color='rgb(36,31,49)'
background-opacity=0.5
custom-background-color=false
custom-theme-shrink=true
customize-alphas=true
dash-max-icon-size=48
disable-overview-on-startup=true
dock-fixed=false
dock-position='BOTTOM'
height-fraction=0.90000000000000002
hot-keys=false
intellihide=false
intellihide-mode='MAXIMIZED_WINDOWS'
max-alpha=1.0
min-alpha=0.59999999999999998
multi-monitor=false
preferred-monitor=-2
preferred-monitor-by-connector='eDP-1'
preview-size-scale=0.0
require-pressure-to-show=false
running-indicator-style='DEFAULT'
scroll-action='cycle-windows'
show-trash=false
transparency-mode='DYNAMIC'

[dash2dock-lite]
animation-bounce-height=0.75
animation-magnify=0.29999999999999999
animation-rise=0.25
animation-spread=0.75
autohide-dash=true
autohide-dodge=false
autohide-speed=0.5
border-radius=3.0
dock-padding=0.5
icon-border-radius=3.0
icon-size=0.0
icon-spacing=0.33950617283950618
items-pullout-angle=0.5
msg-to-ext=''
panel-mode=false
preferred-monitor=0
pressure-sense=false
pressure-sense-sensitivity=0.40000000000000002
scroll-sensitivity=0.40000000000000002
shrink-icons=false

[forge]
css-last-update=uint32 37
focus-border-toggle=false
focus-on-hover-enabled=false
tabbed-tiling-mode-enabled=false
tiling-mode-enabled=false
window-gap-hidden-on-single=false
window-gap-size=uint32 0
workspace-skip-tile=''

[forge/keybindings]
con-split-horizontal=['<Super>z']
con-split-layout-toggle=['<Super>g']
con-split-vertical=['<Super>v']
con-stacked-layout-toggle=['<Shift><Super>s']
con-tabbed-layout-toggle=['<Shift><Super>t']
con-tabbed-showtab-decoration-toggle=['<Control><Alt>y']
focus-border-toggle=['<Super>x']
mod-mask-mouse-tile='Alt'
prefs-open=@as []
prefs-tiling-toggle=['<Control><Alt>m']
window-focus-down=['<Super>j']
window-focus-left=['<Super>h']
window-focus-right=['<Super>l']
window-focus-up=['<Super>k']
window-gap-size-decrease=['<Control><Super>minus']
window-gap-size-increase=['<Control><Super>plus']
window-move-down=['<Shift><Super>j']
window-move-left=['<Shift><Super>h']
window-move-right=['<Shift><Super>l']
window-move-up=['<Shift><Super>k']
window-resize-bottom-decrease=['<Shift><Control><Super>i']
window-resize-bottom-increase=['<Control><Super>u']
window-resize-left-decrease=['<Shift><Control><Super>o']
window-resize-left-increase=['<Control><Super>y']
window-resize-right-decrease=['<Shift><Control><Super>y']
window-resize-right-increase=['<Control><Super>o']
window-resize-top-decrease=['<Shift><Control><Super>u']
window-resize-top-increase=['<Control><Super>i']
window-snap-center=['<Control><Alt>c']
window-snap-one-third-left=['<Control><Alt>d']
window-snap-one-third-right=['<Control><Alt>g']
window-snap-two-third-left=['<Control><Alt>e']
window-snap-two-third-right=['<Control><Alt>t']
window-swap-down=['<Control><Super>j']
window-swap-last-active=['<Super>Return']
window-swap-left=['<Control><Super>h']
window-swap-right=['<Control><Super>l']
window-swap-up=['<Control><Super>k']
window-toggle-always-float=['<Shift><Super>c']
window-toggle-float=['<Super>c']
workspace-active-tile-toggle=@as []

[hidetopbar]
animation-time-overview=0.20000000000000004
enable-intellihide=true
keep-round-corners=false
mouse-sensitive=false
mouse-sensitive-fullscreen-window=false
show-in-overview=true

[just-perfection]
accent-color-icon=false
accessibility-menu=true
activities-button=true
alt-tab-icon-size=0
alt-tab-small-icon-size=0
alt-tab-window-preview-size=0
animation=7
background-menu=false
calendar=true
clock-menu=true
clock-menu-position=1
clock-menu-position-offset=6
controls-manager-spacing-size=0
dash=true
dash-icon-size=32
dash-separator=false
double-super-to-appgrid=true
events-button=false
invert-calendar-column-items=true
max-displayed-search-results=0
notification-banner-position=2
osd=true
osd-position=2
panel=false
panel-button-padding-size=0
panel-in-overview=true
panel-indicator-padding-size=0
panel-notification-icon=true
panel-size=0
power-icon=true
quick-settings=true
quick-settings-airplane-mode=false
quick-settings-dark-mode=false
quick-settings-do-not-disturb=true
ripple-box=true
search=false
show-apps-button=false
startup-status=0
support-notifier-showed-version=34
support-notifier-type=0
theme=false
weather=false
window-demands-attention-focus=true
window-picker-icon=false
window-preview-caption=false
window-preview-close-button=false
workspace=false
workspace-background-corner-size=9
workspace-popup=true
workspace-switcher-size=0
workspace-wrap-around=false
workspaces-in-app-grid=false

[notification-timeout]
timeout=1000

[rounded-window-corners-reborn]
border-width=1
debug-mode=true
enable-preferences-entry=true
focused-shadow={'verticalOffset': 4, 'horizontalOffset': 0, 'blurOffset': 12, 'spreadRadius': 7, 'opacity': 100}
global-rounded-corner-settings={'padding': <{'left': uint32 0, 'right': 0, 'top': 0, 'bottom': 0}>, 'keepRoundedCorners': <{'maximized': true, 'fullscreen': true}>, 'borderRadius': <uint32 6>, 'smoothing': <0.0>, 'borderColor': <(0.60392159223556519, 0.60000002384185791, 0.58823531866073608, 1.0)>, 'enabled': <true>}
settings-version=uint32 9
skip-libadwaita-app=false
skip-libhandy-app=false
tweak-kitty-terminal=true
unfocused-shadow={'verticalOffset': 2, 'horizontalOffset': 0, 'blurOffset': 12, 'spreadRadius': -1, 'opacity': 65}

[runcat]
displaying-items='character-and-percentage'
idle-threshold=30

[tiling-assistant]
activate-layout0=@as []
activate-layout1=@as []
activate-layout2=@as []
activate-layout3=@as []
auto-tile=@as []
center-window=@as []
debugging-free-rects=@as []
debugging-show-tiled-rects=@as []
default-move-mode=0
dynamic-keybinding-behavior=0
focus-hint=0
focus-hint-color='rgb(145,65,172)'
import-layout-examples=false
last-version-installed=54
overridden-settings={'org.gnome.mutter.edge-tiling': <@mb nothing>, 'org.gnome.desktop.wm.keybindings.maximize': <@mb nothing>, 'org.gnome.desktop.wm.keybindings.unmaximize': <@mb nothing>, 'org.gnome.mutter.keybindings.toggle-tiled-left': <@mb nothing>, 'org.gnome.mutter.keybindings.toggle-tiled-right': <@mb nothing>}
restore-window=['<Super>Down']
search-popup-layout=@as []
single-screen-gap=4
tile-bottom-half=['<Super>KP_2']
tile-bottom-half-ignore-ta=@as []
tile-bottomleft-quarter=['<Super>KP_1']
tile-bottomleft-quarter-ignore-ta=@as []
tile-bottomright-quarter=['<Super>KP_3']
tile-bottomright-quarter-ignore-ta=@as []
tile-edit-mode=@as []
tile-left-half=['<Super>Left', '<Super>KP_4']
tile-left-half-ignore-ta=@as []
tile-maximize=['<Super>Up', '<Super>KP_5']
tile-maximize-horizontally=@as []
tile-maximize-vertically=@as []
tile-right-half=['<Super>Right', '<Super>KP_6']
tile-right-half-ignore-ta=@as []
tile-top-half=['<Super>KP_8']
tile-top-half-ignore-ta=@as []
tile-topleft-quarter=['<Super>KP_7']
tile-topleft-quarter-ignore-ta=@as []
tile-topright-quarter=['<Super>KP_9']
tile-topright-quarter-ignore-ta=@as []
tiling-popup-all-workspace=true
toggle-always-on-top=@as []
toggle-tiling-popup=@as []
window-gap=8

[touchpad-gesture-customization]
horizontal-swipe-3-fingers-gesture='WORKSPACE_SWITCHING'
horizontal-swipe-4-fingers-gesture='NONE'
pinch-3-finger-gesture='NONE'
pinch-4-finger-gesture='NONE'
touchpad-speed-scale=3.0099999999999998
vertical-swipe-4-fingers-gesture='NONE'

[unite]
app-menu-ellipsize-mode='start'
autofocus-windows=true
extend-left-box=false
greyscale-tray-icons=false
hide-activities-button='never'
hide-app-menu-icon=false
hide-window-titlebars='always'
notifications-position='right'
reduce-panel-spacing=true
restrict-to-primary-screen=false
show-appmenu-button=false
show-desktop-name=false
show-legacy-tray=true
show-window-buttons='never'
show-window-title='never'
use-activities-text=false

[vitals]
fixed-widths=true
hide-zeros=false
hot-sensors=['__temperature_avg__', '_memory_allocated_']
icon-style=0
include-static-gpu-info=true
include-static-info=true
memory-measurement=1
menu-centered=true
show-battery=true
show-gpu=true
update-time=1
use-higher-precision=true
